# monkey-cloud-demo

./: .circleci.settings.xml  .travis.yml  README.md  pom.xml
.circleci/: config.yml  settings.xml
aggregate-service/: pom.xml
aggregate-service/src/main/kotlin/ch/c3smonkey/aggregate/: AggregateServiceApplication.kt
aggregate-service/src/main/resources/: application.yaml
aggregate-service/src/test/kotlin/ch/c3smonkey/aggregate/: AlohaServiceTest.kt  InoahServiceTest.kt  WebApplicationTests.kt
aloha-service/: pom.xml
aloha-service/src/main/kotlin/ch/c3smonkey/aloha/: AlohaServiceApplication.kt
aloha-service/src/main/resources/: application.yaml
aloha-service/src/test/kotlin/ch/c3smonkey/aloha/: AlohaBase.kt  AlohaServiceApplicationTests.kt
aloha-service/src/test/resources/: test.properties
aloha-service/src/test/resources/contracts/aloha/: shouldReturnDefault.groovy
bar-service/: pom.xml
bar-service/src/docs/asciidoc/: manual.adoc
bar-service/src/docs/resources/: http-verbs.adoc  resources-bar.adoc
bar-service/src/main/kotlin/ch/c3smonkey/bar/: BarServiceApplication.kt
bar-service/src/main/resources/: application.yaml
bar-service/src/test/kotlin/ch/c3smonkey/bar/: BarBase.kt  BarServiceApplicationTests.kt
bar-service/src/test/resources/contracts/bar/: shouldReturnInoa.groovy
config/: configserver.yml
config-repo/: aggregate-service.yaml  aloha-service.yaml  bar-service.yaml  customer-service.yaml  foo-service.yaml  foobar-service.yaml  inoa-service.yaml  pukapuka-service.yaml  pukapuka.yaml  punaewele-service.yaml
customer-service/: pom.xml
customer-service/src/docs/asciidoc/: manual.adoc
customer-service/src/docs/resources/: architecture.adoc  pagination.adoc  resources.adoc
customer-service/src/main/kotlin/ch/c3smonkey/customer/: CustomerApp.kt
customer-service/src/main/resources/: banner.txt
customer-service/src/test/kotlin/ch/c3smonkey/customer/: CustomerAppTests.kt  CustomerBase.kt
customer-service/src/test/resources/contracts/customer/: shouldReturnName.groovy  shouldReturnNames.groovy
foo-service/: pom.xml
foo-service/src/docs/asciidoc/: manual.adoc
foo-service/src/docs/resources/: architecture.adoc  resources-foo.adoc
foo-service/src/main/kotlin/ch/c3smonkey/foo/: FooServiceApplication.kt
foo-service/src/main/resources/: application.yaml
foo-service/src/test/kotlin/ch/c3smonkey/foo/: FooBase.kt  FooServiceApplicationTests.kt
foobar-service/: pom.xml
foobar-service/src/main/kotlin/ch/c3smonkey/foobar/: FooBarServiceApplication.kt
foobar-service/src/main/resources/: application.yml
foobar-service/src/test/kotlin/ch/c3smonkey/foobar/: BarServiceTest.kt  FooServiceTest.kt  WebApplicationTests.kt
inoa-service/: pom.xml
inoa-service/src/main/kotlin/ch/c3smonkey/inoa/: InoaServiceApplication.kt
inoa-service/src/main/kotlin/ch/c3smonkey/pukapuka/: InoaServiceApplication.kt
inoa-service/src/main/resources/: application.yaml
inoa-service/src/test/kotlin/ch/c3smonkey/inoa/: InoaBase.kt  InoaServiceApplicationTests.kt
inoa-service/src/test/kotlin/ch/c3smonkey/pukapuka/: InoaServiceApplicationTests.kt
inoa-service/src/test/resources/: test.properties
inoa-service/src/test/resources/contracts.inoa/: shouldReturnInoa.groovy
pukapuka-service/: pom.xml
pukapuka-service/src/main/java/ch.c3smonkey.pukapuka/: GreetingHandler.java  NameHandler.java  WebSpringCloudGatewayApplication.java
pukapuka-service/src/main/kotlin/ch/c3smonkey/pukapuka/: PukaPukaServiceApplication.kt
pukapuka-service/src/main/resources/: application.yaml
pukapuka-service/src/test/kotlin/ch/c3smonkey/pukapuka/: PukaPukaServiceApplicationTests.kt
punaewele-service/: pom.xml
punaewele-service/src/main/kotlin/ch/c3smonkey/punaewele/: PunaeweleServiceApplication.kt
punaewele-service/src/main/resources/: application.yaml
punaewele-service/src/test/kotlin/ch/c3smonkey/punaewele/: PunaeweleServiceApplicationTests.kt
